<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app.demo</groupId>
  <artifactId>MavenWebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MavenWebProject Maven Webapp</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>  <!-- Update Java version to 1.8 -->
    <maven.compiler.target>1.8</maven.compiler.target>  <!-- Update Java version to 1.8 -->
  </properties>

  <dependencies>
    <!-- JUnit dependency for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API (modern version for Tomcat 9.0 and higher) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version> <!-- Use the newer Servlet API (for Tomcat 9+) -->
      <scope>provided</scope> <!-- Ensures Tomcat provides the servlet API -->
    </dependency>

    <!-- Optional: If you want to use JSP or EL, you may need additional dependencies -->
  </dependencies>

  <build>
    <finalName>MavenWebProject</finalName>

    <!-- Plugin management -->
    <pluginManagement>
      <plugins>
        <!-- Maven Clean Plugin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- Maven Resources Plugin -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <!-- Maven Compiler Plugin (Java 8 compatibility) -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Maven Surefire Plugin for testing -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>

        <!-- Maven WAR Plugin -->
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <!-- Specify web.xml location -->
          </configuration>
        </plugin>

        <!-- Maven Install and Deploy Plugins -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
